<!doctype html>
<html lang="en-US">

    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="music2.webp" type = "image/x-icon" />
<meta charset="utf-8">
<title>Profile | Opinionated</title>
    </head>

<body class="profilee">
<nav>
<ul>

    <li><a href = "index.html">Home</a></li>
    <li><a href = "Reviews.html">Reviews</a></li>
    <li><a href = "Artists.html">Artists</a></li>
    <li><a href = "About.html">About</a></li>
    <li><a href = "Profile.html">Profile</a></li>
</ul>
</nav>

<main>
<article>
<div class="me">
    <img src="lover.webp" alt="Profile Picture">
 <h1 class="specific">My Profile</h1>
 
 

<p class="info"><strong>Username</strong>: @MusicFan23<br>
          <strong>Member Since:</strong> July 2026<br>
          <strong>Favorite Genre:</strong> Alternative Rock</p>
</div>
        </article>

<aside>
    <p> </p>
</aside>
<div class ="second">
    <h3>Profile Overview</h3>
    <h4>Recent Reviews And Ratings:</h4>
</div>



</main>

<footer>
    <p><br>Copyright 2026 By Mac Willsie Inc. All Right Reserved.⭐⭐Opinionated⭐⭐ is powered by <a href="https://github.com/" target="_blank">GitHub</a></p>
</footer>

</body>

    </html>